mediacache.max.size=1507374182
memory.manager.size=2007374182
memory.manager.debug=true

tactview.homedirectory=${user.home}/.tactview

autosave.enabled=true
autosave.directory=${tactview.homedirectory}/autosaves
autosave.intervalSeconds=120