mediacache.max.size=2007374182
memory.manager.size=3007374182
memory.manager.debug=false

tactview.homedirectory=${user.home}/.tactview

tactview.plugindirectory=${tactview.homedirectory}/plugins

autosave.enabled=true
autosave.directory=${tactview.homedirectory}/autosaves
autosave.intervalSeconds=120

# Will be overridden during launching
tactview.installation.folder=/tmp